# KDiscordIPC

./: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
src/example/kotlin/dev/cbyrne/example/: Main.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/: KDiscordIPC.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/core/error/: ConnectionError.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/core/event/: DiscordEvent.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/core/event/data/: ActivityJoinData.kt  ActivityJoinRequestData.kt  ActivitySpectateData.kt  ChannelCreateData.kt  ErrorData.kt  GuildCreateData.kt  GuildStatusData.kt  MessageData.kt  OverlayData.kt  ReadyData.kt  SpeakingData.kt  VoiceChannelSelectData.kt  VoiceConnectionStatusData.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/core/event/impl/: ActivityEvents.kt  ErrorEvent.kt  (+15 more)
src/main/kotlin/dev/cbyrne/kdiscordipc/core/socket/: RawPacket.kt  Socket.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/core/util/: temporaryDirectory.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/data/activity/: Activity.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/data/message/: Message.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/data/overlay/: ActivityActionType.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/data/user/: User.kt  UserFlag.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/data/voiceSettings/: VoiceSettings.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/manager/: Manager.kt
src/main/kotlin/dev/cbyrne/kdiscordipc/manager/impl/: ActivityManager.kt  ApplicationManager.kt  OverlayManager.kt  UserManager.kt  VoiceSettingsManager.kt
(+41 files in other folders)
