# General
kotlinVersion=2.0.0
kotlinxCoroutinesVersion=1.9.0-RC.2
kotlinxSerializationVersion=1.7.1
slf4jVersion=1.7.36
junixsocketVersion=2.10.0

# Used for example, not included in KDiscordIPC
log4j = "2.17.1"

# Gradle https://gradle.org/
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

# Kotlin https://kotlinlang.org/
kotlin.code.style=official
